version: "3.0"

services:
  project-zomboid:
    image: ghcr.io/cyrale/project-zomboid
    restart: unless-stopped
    container_name: "project_zomboid"
    environment:
      SERVER_NAME: "pzserver"
      SERVER_PUBLIC_NAME: "[RU/EU] Pure vanila"
      SERVER_PUBLIC_DESC: "Pure vanila server based in Russia"
      ADMIN_PASSWORD: "${PASSWORD}"
      PLAYER_PORTS: "16262-16362"
      RCON_PASSWORD: "${PASSWORD}"
    ports:
      - "8766:8766/udp"
      - "8767:8767/udp"
      - "16261:16261/udp"
      - "16262-16362:16262-16362"
      - "27015:27015"
    volumes:
      - /srv/project_zomboid:/server-data

