CORE_SECRET=# CHANGE_ME
REGISTRY_URL=http://registry:5000
JOBSERVICE_SECRET=# CHANGE_ME
CORE_URL=http://core:8080
REGISTRY_CONTROLLER_URL=http://registryctl:8080
JOBSERVICE_WEBHOOK_JOB_MAX_RETRY=10


HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=redis,trivy-adapter,chartmuseum,notary-signer,registryctl,postgresql,127.0.0.1,db,.internal,notary-server,.local,jobservice,log,nginx,portal,localhost,core,exporter,registry
REGISTRY_CREDENTIAL_USERNAME=# CHANGE_ME
REGISTRY_CREDENTIAL_PASSWORD=# CHANGE_ME


